# ticketing

./: .env  .gitignore  Dockerfile  README.md  build.gradle  concertTicketing.drawio  docker-compose.yml  task-definition.json  브랜치 전략.drawio
.github/workflows/: CD-Pipeline.yaml  CD-Pipeline.yml  CI-Pipeline.yaml  gradle.yml  setting.yml
.task-definition/: task-definition.json
docs/: Transaction.md  concertTicketing.drawio  동시성제어.drawio  브랜치 전략.drawio
load_test/: test_scenario.py  test_token.py
src/load_test/: test_scenario.py
src/main/java/: AppConfig.java
src/main/java/com/project1/ticketing/: AppConfig.java  TicketingApplication.java
src/main/java/com/project1/ticketing/api/base/data/: TestDataInitializer.java
src/main/java/com/project1/ticketing/api/base/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedissonConfig.java  RedissonService.java
src/main/java/com/project1/ticketing/api/concert/: ConcertController.java
src/main/java/com/project1/ticketing/api/controller/: ConcertController.java  MockAPIController.java  MockManager.java  PaymentController.java  PointController.java  ReservationController.java  TokenController.java
src/main/java/com/project1/ticketing/api/controller/mock/: FakeConcertService.java  FakePointHistoryService.java  FakeReservationService.java
src/main/java/com/project1/ticketing/api/dto/request/: PaymentRequest.java  PaymentRequestDTO.java  PointRequest.java  PointRequestDTO.java  ReservationRequest.java  ReservationRequestDTO.java  TokenRequest.java  TokenRequestDTO.java
src/main/java/com/project1/ticketing/api/reservation/: ReservationController.java
src/main/java/com/project1/ticketing/api/token/: TokenController.java
src/main/java/com/project1/ticketing/api/usecase/: ConcertUseCase.java  TokenUseCase.java
src/main/java/com/project1/ticketing/domain/common/: BaseEntity.java
src/main/java/com/project1/ticketing/domain/redis/: RedissonConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/project1/ticketing/: TestDataHandler.java  TicketingApplicationTests.java  Token.java  TokenManager.java  TokenStatus.java  queueTest.java
src/test/java/com/project1/ticketing/concert/: ConcertIntegrationTest.java  ConcertJpaRepositoryTest.java  ConcertServiceTest.java  ConcertTest.java  MemoryConcertRepository.java  MemoryConcertService.java  MemoryConcertTimeRepository.java  MemorySeatRepository.java  TestDataHandler.java
src/test/java/com/project1/ticketing/payment/: PaymentIntegrationTest.java  PaymentTest.java  PaymentUnitTest.java
src/test/java/com/project1/ticketing/point/: PointConcurrencyTest.java  PointHistoryServiceTest.java  PointServiceIntegrationTest.java  PointServiceTest.java  PointTest.java
src/test/java/com/project1/ticketing/reservation/: ReservationConcurrencyTest.java  ReservationServiceIntegrationTest.java  ReservationServiceTest.java  ReservationTest.java
src/test/java/com/project1/ticketing/token/: JedisTest.java  JwtTest.java  TokenServiceTest.java  TokenTest.java
(+106 files in other folders)
