plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'se.solrike.sonarlint' version '1.0.0-beta.9'
//	id 'com.github.spotbugs' version '4.7.3'
}

group = 'com.project1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


jar{
	enabled=false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
sonarlintMain {
	ignoreFailures = true

	dependencies {
		sonarlintPlugins 'org.sonarsource.java:sonar-java-plugin:7.17.0.31219'
	}
	reports {
		xml.enabled = true
	}
}
sonarlintTest{
	ignoreFailures=true
}

//spotbugsMain {
//	ignoreFailures = true
//	dependencies {
//		spotbugs 'com.github.spotbugs:spotbugs:4.7.3'
//		spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
//	}
//	reports {
//		xml.enabled = true
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'mysql:mysql-connector-java:8.0.28'

	// jwt
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation "io.jsonwebtoken:jjwt-api:0.9.1"
	implementation "io.jsonwebtoken:jjwt-jackson:0.9.1"
	runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	runtimeOnly "io.jsonwebtoken:jjwt-gson:0.9.1"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.9.1"


//	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'


annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-core:4.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

