spring.application.name=ticketing
spring.datasource.url=jdbc:h2:tcp://localhost/~/datajpa
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.driver
jpa.hibernate.ddl-auto=create
jpa.hibernate.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
